COMPREHENSIVE GDELT Data Quality Report - 2025-05-03 04:30:08.164568
================================================================================

DATE RANGE SUMMARY
==================
Full Date Range: 2021-01-01 00:00:00 to 2024-12-12 23:45:00
Total Timespan: 1441 days

Years Covered: 2021, 2022, 2023, 2024

Total Records: 2,371,503

Records by Year:
  2021: 587,100 (24.76%)
  2022: 492,028 (20.75%)
  2023: 746,669 (31.49%)
  2024: 545,706 (23.01%)

Records by Month (YYYY-MM):
  2021-01: 62,998 (2.66%)
  2021-02: 55,827 (2.35%)
  2021-03: 52,226 (2.20%)
  2021-04: 59,616 (2.51%)
  2021-05: 54,974 (2.32%)
  2021-06: 43,826 (1.85%)
  2021-07: 41,700 (1.76%)
  2021-08: 38,350 (1.62%)
  2021-09: 45,490 (1.92%)
  2021-10: 43,501 (1.83%)
  2021-11: 41,402 (1.75%)
  2021-12: 47,190 (1.99%)
  2022-01: 44,803 (1.89%)
  2022-02: 38,964 (1.64%)
  2022-03: 45,030 (1.90%)
  2022-04: 42,655 (1.80%)
  2022-05: 38,887 (1.64%)
  2022-06: 35,960 (1.52%)
  2022-07: 36,849 (1.55%)
  2022-08: 44,314 (1.87%)
  2022-09: 43,152 (1.82%)
  2022-10: 39,638 (1.67%)
  2022-11: 38,332 (1.62%)
  2022-12: 43,444 (1.83%)
  2023-01: 43,108 (1.82%)
  2023-02: 43,115 (1.82%)
  2023-03: 56,616 (2.39%)
  2023-04: 69,165 (2.92%)
  2023-05: 72,709 (3.07%)
  2023-06: 63,188 (2.66%)
  2023-07: 62,929 (2.65%)
  2023-08: 65,210 (2.75%)
  2023-09: 89,355 (3.77%)
  2023-10: 60,522 (2.55%)
  2023-11: 65,162 (2.75%)
  2023-12: 55,590 (2.34%)
  2024-01: 47,733 (2.01%)
  2024-02: 51,187 (2.16%)
  2024-03: 55,061 (2.32%)
  2024-04: 45,849 (1.93%)
  2024-05: 48,887 (2.06%)
  2024-06: 49,635 (2.09%)
  2024-07: 47,573 (2.01%)
  2024-08: 49,292 (2.08%)
  2024-09: 42,371 (1.79%)
  2024-10: 46,053 (1.94%)
  2024-11: 43,505 (1.83%)
  2024-12: 18,560 (0.78%)

Missing Values:
  SourceCommonName: 505 (0.02%)
  Counts: 1,977,165 (83.37%)
  V2Counts: 1,977,165 (83.37%)
  Themes: 154,693 (6.52%)
  V2Themes: 154,697 (6.52%)
  V2Locations: 104 (0.00%)
  Persons: 356,339 (15.03%)
  V2Persons: 364,961 (15.39%)
  Organizations: 350,862 (14.79%)
  V2Organizations: 432,731 (18.25%)
  Dates: 710,081 (29.94%)
  SharingImage: 359,416 (15.16%)
  RelatedImages: 2,256,449 (95.15%)
  SocialImageEmbeds: 2,281,144 (96.19%)
  SocialVideoEmbeds: 752,780 (31.74%)
  Quotations: 1,807,117 (76.20%)
  AllNames: 16,206 (0.68%)
  Amounts: 461,750 (19.47%)
  TranslationInfo: 2,371,503 (100.00%)
  dominant_theme: 169,435 (7.14%)
  theme_dominance_strength: 169,435 (7.14%)

Theme Distribution:
  Political: 18,011,293 (759.49%)
  Economic: 41,255,980 (1739.66%)
  Religious: 206,521 (8.71%)
  Energy: 1,069,638 (45.10%)
  Infrastructure: 3,930,283 (165.73%)
  Health: 10,826,397 (456.52%)
  Social: 3,205,967 (135.19%)
  Environment: 2,677,622 (112.91%)
  Education: 2,808,420 (118.42%)

Tone Statistics:
  Average Tone: -0.6807
  Tone Range: -37.5000 to 28.5714
  Most Positive: 28.5714
  Most Negative: 37.5000

Potential Anomalies:
  Records with extreme tone (>10): 28,361 (1.20%)
  Records with no themes detected: 169,435 (7.14%)
